<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main4.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <title>Debs</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header01">
                <div class="head01">
                    <ul>
                        <li><a><img src="img/001.png" alt="" width="150" height="80"></a></li>
                        <li><a><img src="img/cat1.png" alt="" width="80" height="80"></a></li>
                        <li><a><img src="img/002.png" alt="" width="150" height="80"></a></li>
                        <li><a><img src="img/cat3.png" alt="" width="80" height="80"></a></li>
                        <li><a><img src="img/003.png" alt="" width="150" height="80"></a></li>
                        <li><a><img src="img/cat4.png" alt="" width="80" height="80"></a></li>
                        <li><a><img src="img/chata2.png" alt="" width="150" height="80"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <main>
        <div class="header02">
            <div class="menu">
                <ul>
                    <li>
                        <a type="button" content-id="home" href="index.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a type="button" content-id="home" href="index2.html">
                            Momentos
                        </a>
                    </li>
                    <li>
                        <a type="button" content-id="home" href="index3.html">
                            Problemas
                        </a>
                    </li>
                    <li>
                        <a type="button" content-id="home" href="index4.html">
                            Considerações finais
                        </a>
                    </li>
                    <li>
                        <a type="button" content-id="home" href="index5.html">
                            Sobre
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <div class="body-100 bloco-texto">
        <div class="content">
            <h1 class="texto-destaque spacetop">Minha ultimas palavra (frase bem dramática kkkkkkkkkkkk)</h1>
            <p class="texto-destaque">Então, nessa página eu só quero pedi perdão mesmo, depois de tudo. Eu espero de
                coração que você tenha lido tudo, e que tenha gostado, pois isso deu um trabalho danado, e minha cabeça
                ainda estão doendo (kkkkkkkk). Eu queria muito que você gostasse disso, parece muito exagero meu criar
                um site assim, tentar apelar para suas emoções para de algum modo você reconsiderar suas decisões. Mas
                não leve isso como um exagero, tenha seu tempo, faça o que achar melhor pra você.
            </p>
            <p class="texto-destaque">Eu quero te dizer, como já disse, que você não precisa carregar tudo sozinha, eu
                quero muito te apoiar e
                fazer a sua vida mais leve e feliz como eu sempre fiz. Se for pra te fazer triste, eu prefiro ficar
                longe, mas eu ESTOU CRIANDO UM SITE pra provar o quão disposto eu estou pra reatar nossa amizade e
                voltar tudo como era antes, na época que a gente fazia um ao outro feliz.
            </p>
            <p class="texto-destaque">Bom, se isso não foi o suficiente pra amolecer seu coração, tudo bem! Nós podemos
                seguir nossas vidas. Eu só
                fiz todo esse esforço porque acredito de coração que a gente pode fazer um ao outro mais feliz com a
                nossa
                amizade, e estou disposto a mudar o que for preciso para fazer isso. Mas se você não conseguir, eu não
                tenho
                o que fazer, só desejar que seja muito feliz. Mas eu preferia fazer parte dessa felicidade e colaborar
                com
                ela.</p>
            <p class="texto-destaque">Depois de tudo isso, eu preciso dizer o que sinto? Acho que não, né?
            </p>
            <p class="texto-destaque">Espero que tenha gostado S2
            </p>
            <p2 class="texto-destaque"><strong>OBS:</strong> se você estiver vendo pelo celular, essa página
                provavelmente esta bugada,
                eu tentei de
                tudo mas não consegui consertar :(. Acho que um dia você poderia me explicar porque isso
                aconteceu, meu palpite é que isso aconteceu porque, nessa página, eu coloquei CSS e JS no
                index4.html pra estilizar o "botão de perdao", e por isso essa página ficou bugada em
                algumas telas, mas não sei. (consegui corrigir hehehe, mas deixei a obs só pra tu saber)
            </p2>
            <p2 class="texto-destaque"><strong>OBS2:</strong> Eu consegui corrigir o bug hehehe, mas deixei a OBS só pra 
                tu saber como isso foi complicado pra mim, e o quanto eu me esforcei pra deixar o mais perfeito possível.
            </p2>
            <div>
                <div>
                    <title>Botão com Ação</title>
                    <style>
                        #meuBotao {
                            background-color: #5e5e5e;
                            color: white;
                            padding: 20px 40px;
                            border: none;
                            cursor: pointer;
                            font-size: 30px;
                            font-family: monospace;
                            border-radius: 10px;
                            margin-top: 1em;
                        }

                        #meuBotao:hover {
                            background-color: #8a2be2;
                            font-family: monospace;
                            font-size: 30px;
                            border-radius: 10px;
                        }

                        #fraseSecreta {
                            margin-top: 20px;
                            display: none;
                            color: aliceblue;
                            font-family: monospace;
                            font-size: 30px;
                            margin: 50px auto;
                            width: 50%;
                            padding: 20px;
                            background-color: #8a2be2;
                            border-radius: 10px;
                        }

                        #fraseSecreta p {
                            color: #fff;
                            text-align: center;
                            font-size: 24px;
                        }
                    </style>
                </div>
                <div>
                    <button id="meuBotao">Clique aqui para perdoar</button>

                    <div id="fraseSecreta">
                        <p>Obg linda S2 S2.</p>
                        <p>Chama no zap ;)</p>
                    </div>

                    <script>
                        const botao = document.getElementById('meuBotao');
                        const fraseSecreta = document.getElementById('fraseSecreta');

                        botao.addEventListener('click', function () {
                            fraseSecreta.style.display = 'block';
                        });
                    </script>
                </div>
            </div>
            
            <div class="col-3 bloco-texto">
                <img src="img/frie8.png" alt="" width="346" height="200">
                <h3></h3>
                <p></p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="img/frie09.jpg" alt="" width="267" height="200">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <div class="col-3 bloco-texto">
                    <img src="img/eu.jpg" alt="" width="112" height="200">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="img/006.png" alt="" width="126" height="200">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="img/014.png" alt="" width="97" height="200">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="img/frie05.jpg" alt="" width="112" height="200">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main4.js"></script>
</body>

</html>
